source/markup/all.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>microscope - Build Atomic Design Systems</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet" type="text/css">
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!--Style of components-->
    <link rel="stylesheet" href="microscope.min.css">
    <!--Style of Page--><style type="text/css">
	body {
		background-color: #F5F6F9;
	}

	* {
		box-sizing: border-box;
	}
	
	.ms-component {
		font-size: 14px;
		margin: 20px 0;
		background-color: #fff;
		padding-top: 10px;
		display: block;
		border: 1px solid #ccc;
	}

	.ms-hr {
		margin: 10px 0 0 0;
		border:0px solid #ccc;
		height: 1px;
		background-color: #ccc;
	}

	.ms-complete {
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: #54DD00;
		display: inline-block;
		margin: 0 10px;
	}

	.ms-progress {
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: #DD001C;
		display: inline-block;
		margin: 0 10px;
	}

	.ms-review {
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background-color: #E5D301;
		display: inline-block;
		margin: 0 10px;

	}

	.ms-component-note {
		color: #3e3e3f;
		padding: 10px;
		font-size: 14px;
		border-top: 1px solid #ccc;
		font-weight: 300;
	}

	.ms-tabs-ul {
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  list-style: none;
	  padding-left: 0;
	  margin: 0;
	  -webkit-box-pack:center;
	  -webkit-justify-content:center;
	      -ms-flex-pack:center;
	          justify-content:center;
	  background-color: #e2e4e5;
	}

	.ms-tabs-li {
		position: relative;
		margin: 0 5px;
	}

	.ms-tabs-count {
		position: absolute;
		z-index: 1;
		top: 5px;
		right:0;
		background-color: #3e3e3f;
		width: 22px;
		height: 22px;
		border-radius: 50%;
		color: #fff;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		    -ms-flex-align: center;
		        align-items: center;
		font-size: 12px;
	}

	.ms-tabs-a {
	  text-decoration: none;
	  padding: 15px 30px;
	  display: inline-block;
	  color: #73706d;
	  z-index: 2;
	  position: relative;
	  font-size: 16px;
	  font-weight: 300px;
	}

	.ms-tabs-a.ms-selected {
	  border-bottom: 3px solid #3e3e3f;
	  color: #262524;
	}

	#ms-content-0,
	#ms-content-1,
	#ms-content-2,
	#ms-content-3,
	#ms-content-4,
	#ms-content-5 {
	  display: none;
	  margin: 0 30px;
	}

	#ms-content-0.ms-active,
	#ms-content-1.ms-active,
	#ms-content-2.ms-active,
	#ms-content-3.ms-active,
	#ms-content-4.ms-active,
	#ms-content-5.ms-active {
	  display: block;
	}

	.ms-color-content {
	  display: inline-block;
	  padding: 5px;
	  margin: 5px;
	  border: 1px solid #ccc;
	}

	.ms-colors {
	  height: 70px;
	  width: 70px;
	  display: block;
	  text-align: center;
	}

	.ms-color-hex {
	  display: block;
	  text-align: center;
	  padding: 5px 0;
	  font-weight: 300;
	}

</style>
  </head>
  <body>
    <!--Tabs-->
    <div class="ms-tabs">
      <ul class="ms-tabs-ul">
        <li class="ms-tabs-li">
          <spam class="ms-tabs-count">2</spam><a href="#" id="global" class="ms-tabs-a ms-selected">GLOBAL</a>
        </li>
        <li class="ms-tabs-li">
          <spam class="ms-tabs-count">13</spam><a href="#" id="atoms" class="ms-tabs-a">ATOMS</a>
        </li>
        <li class="ms-tabs-li"> 
          <spam class="ms-tabs-count">2</spam><a href="#" id="molecules" class="ms-tabs-a">MOLECULES</a>
        </li>
        <li class="ms-tabs-li"> 
          <spam class="ms-tabs-count">3</spam><a href="#" id="organisms" class="ms-tabs-a">ORGANISMS</a>
        </li>
        <li class="ms-tabs-li"> 
          <spam class="ms-tabs-count">1</spam><a href="#" id="templates" class="ms-tabs-a">TEMPLATES</a>
        </li>
        <li class="ms-tabs-li"> 
          <spam class="ms-tabs-count">1</spam><a href="#" id="pages" class="ms-tabs-a">PAGES</a>
        </li>
      </ul>
      <!--All tabs content-->
      <!--Global Tab-->
      <div id="ms-content-0" class="ms-active">
        <div class="ms-component">
          <div class="ms-complete"></div><span>colors</span>
          <hr class="ms-hr"> 
          include "global/colors.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>fonts</span>
          <hr class="ms-hr"> 
          include "global/fonts.html"
          <div class="ms-component-note"><b>note:</b>
            <spam>By google fonts (_files/index.jade)</spam>
          </div>
        </div>
      </div>
      <!--Atoms Tab-->
      <div id="ms-content-1">
        <div class="ms-component">
          <div class="ms-progress"></div><span>headings</span>
          <hr class="ms-hr"> 
          include "atoms/headings.html"
        </div>
        <div class="ms-component">
          <div class="ms-review"></div><span>paragraph</span>
          <hr class="ms-hr"> 
          include "atoms/paragraph.html"
        </div>
        <div class="ms-component">
          <div class="ms-complete"></div><span>small-text</span>
          <hr class="ms-hr"> 
          include "atoms/small-text.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>text-link</span>
          <hr class="ms-hr"> 
          include "atoms/text-link.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>link-button</span>
          <hr class="ms-hr"> 
          include "atoms/link-button.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>menu-link</span>
          <hr class="ms-hr"> 
          include "atoms/menu-link.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>label</span>
          <hr class="ms-hr"> 
          include "atoms/label.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>input-text</span>
          <hr class="ms-hr"> 
          include "atoms/input-text.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>textarea</span>
          <hr class="ms-hr"> 
          include "atoms/textarea.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>input-submit</span>
          <hr class="ms-hr"> 
          include "atoms/input-submit.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>favicons</span>
          <hr class="ms-hr"> 
          include "atoms/favicons.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>logo</span>
          <hr class="ms-hr"> 
          include "atoms/logo.html"
          <div class="ms-component-note"><b>note:</b>
            <spam>300px X 300px</spam>
          </div>
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>banner</span>
          <hr class="ms-hr"> 
          include "atoms/banner.html"
          <div class="ms-component-note"><b>note:</b>
            <spam>1200px X 450px</spam>
          </div>
        </div>
      </div>
      <!--Molecules Tab-->
      <div id="ms-content-2">
        <div class="ms-component"> 
          <div class="ms-progress"></div><span>menu</span>
          <hr class="ms-hr"> 
          include "molecules/menu.html"
        </div>
        <div class="ms-component"> 
          <div class="ms-progress"></div><span>form</span>
          <hr class="ms-hr"> 
          include "molecules/form.html"
        </div>
      </div>
      <!--Organisms Tab-->
      <div id="ms-content-3">
        <div class="ms-component">
          <div class="ms-progress"></div><span>header</span>
          <hr class="ms-hr"> 
          include "organisms/header.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>main-contact</span>
          <hr class="ms-hr"> 
          include "organisms/main-contact.html"
        </div>
        <div class="ms-component">
          <div class="ms-progress"></div><span>footer</span>
          <hr class="ms-hr"> 
          include "organisms/footer.html"
        </div>
      </div>
      <!--Templates Tab-->
      <div id="ms-content-4">
        <div class="ms-component">
          <div class="ms-progress"></div><span>home-page</span>
          <hr class="ms-hr"> 
          include "templates/home-page.html"
        </div>
      </div>
      <!--Pages Tab-->
      <div id="ms-content-5">
        <div class="ms-component">
          <div class="ms-progress"></div><span>home-page</span>
          <hr class="ms-hr"> 
          include "pages/home-page.html"
        </div>
      </div>
    </div>
    <script src="assets/scripts/scripts.js" type="text/javascript" async></script>
  </body>
</html>

source/markup/all.jade
//Global Tab
div(id="ms-content-0" class="ms-active")
	- for itens in global 
		div(class="ms-component")
			div(class="ms-#{itens.states}")
			span=itens.name
			hr(class="ms-hr")
			| 
			|include "global/#{itens.name}.html"
			if itens.notes
				div.ms-component-note
					b note:
					spam=itens.notes

//Atoms Tab
div(id="ms-content-1")
	- for atom in atoms 
		div(class="ms-component")
			div(class="ms-#{atom.states}")
			span=atom.name
			hr(class="ms-hr")
			| 
			|include "atoms/#{atom.name}.html"
			if atom.notes
				div.ms-component-note
					b note:
					spam=atom.notes

//Molecules Tab
div(id="ms-content-2")
	- for molecule in molecules
		div(class="ms-component") 
			div(class="ms-#{molecule.states}")
			span=molecule.name
			hr(class="ms-hr")
			| 
			|include "molecules/#{molecule.name}.html"
			if molecule.notes
				div.ms-component-note
					b note:
					spam=molecule.notes

//Organisms Tab
div(id="ms-content-3")
	- for organism in organisms 
		div(class="ms-component")
			div(class="ms-#{organism.states}")
			span=organism.name
			hr(class="ms-hr")
			| 
			|include "organisms/#{organism.name}.html"
			if organism.notes
				div.ms-component-note
					b note:
					spam=organism.notes

//Templates Tab
div(id="ms-content-4")
	- for template in templates 
		div(class="ms-component")
			div(class="ms-#{template.states}")
			span=template.name
			hr(class="ms-hr")
			| 
			|include "templates/#{template.name}.html"
			if template.notes
				div.ms-component-note
					b note:
					spam=template.notes

//Pages Tab
div(id="ms-content-5")
	- for page in pages 
		div(class="ms-component")
			div(class="ms-#{page.states}")
			span=page.name
			hr(class="ms-hr")
			| 
			|include "pages/#{page.name}.html"
			if page.notes
				div.ms-component-note
					b note:
					spam=page.notes
